server.port=${PORT:5050}
#server.servlet.context-path=/api
base-url=/api

spring.application.name=taskManager

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml