server.port=${PORT:5050}
#server.servlet.context-path=/api
base-url=/api

spring.application.name=taskManager

#spring.profiles.active=prod
spring.profiles.active=${APP_ENV:dev}

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

jwt_secret=${JWT_SECRET:secret}

rollbar_token=${ROLLBAR_TOKEN:9dc138a3b9934a62b685c7042465190b}